{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Prova",
            "request": "launch",
            "mainClass": "src.log.Prova",
            "projectName": "Lotto_GUI_c41d991d"
        },
        {
            "type": "java",
            "name": "LottoMain",
            "request": "launch",
            "mainClass": "src.main.LottoMain",
            "projectName": "Lotto_GUI_c41d991d"
        },
        {
            "type": "java",
            "name": "LottoMain",
            "request": "launch",
            "mainClass": "src.main.LottoMain",
            "projectName": "Lotto_GUI_91e180e4"
        },
        {
            "type": "java",
            "name": "FinestraInserimentoNumeri",
            "request": "launch",
            "mainClass": "lotto.finestre.FinestraInserimentoNumeri",
            "projectName": "Lotto_GUI_91e180e4"
        },
        {
            "type": "java",
            "name": "LottoMain",
            "request": "launch",
            "mainClass": "lotto.main.LottoMain",
            "projectName": "Lotto_GUI_91e180e4"
        },
        {
            "type": "java",
            "name": "LottoMain",
            "request": "launch",
            "mainClass": "lotto.main.LottoMain",
            "projectName": "Lotto_GUI_c41d991d"
        },
        {
            "type": "java",
            "name": "FinestraLogin",
            "request": "launch",
            "mainClass": "finestre.FinestraLogin",
            "projectName": "Lotto_GUI_91e180e4"
        },
        {
            "type": "java",
            "name": "Finestra",
            "request": "launch",
            "mainClass": "Finestre.Finestra",
            "projectName": "Lotto_GUI_91e180e4"
        },
        {
            "type": "java",
            "name": "FinestraLogin",
            "request": "launch",
            "mainClass": "Finestre.FinestraLogin",
            "projectName": "Lotto_GUI_91e180e4"
        },
        {
            "type": "java",
            "name": "Lotto",
            "request": "launch",
            "mainClass": "Lotto",
            "projectName": "Lotto_GUI_91e180e4"
        }
    ]
}